\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose}{2}
\contentsline {section}{\numberline {1.2}Definitions}{2}
\contentsline {section}{\numberline {1.3}Reference documents}{3}
\contentsline {chapter}{\numberline {2}Functional Points Approach}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Function points calculation}{6}
\contentsline {chapter}{\numberline {3}COCOMO II Approach}{8}
\contentsline {section}{\numberline {3.1}Scale Drivers}{8}
\contentsline {section}{\numberline {3.2}Cost Drivers}{10}
\contentsline {section}{\numberline {3.3}COCOMO II calculation}{15}
\contentsline {section}{\numberline {3.4}Risk}{16}
\contentsline {section}{\numberline {3.5}Task Allocations}{20}
\contentsline {section}{\numberline {3.6}Changelog}{20}
