\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reference documents}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Points Approach}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function points calculation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COCOMO II Approach}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scale Drivers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost Drivers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}COCOMO II calculation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task Allocations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Changelog}{20}}
