\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose}{2}
\contentsline {section}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {1.3}Definitions}{3}
\contentsline {section}{\numberline {1.4}Abbreviations}{3}
\contentsline {section}{\numberline {1.5}Acronymous}{3}
\contentsline {section}{\numberline {1.6}Document Structure}{3}
\contentsline {chapter}{\numberline {2}Architectural Design}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}High level components and interactions}{5}
\contentsline {section}{\numberline {2.3}Component view}{7}
\contentsline {section}{\numberline {2.4}Deployment view}{8}
\contentsline {section}{\numberline {2.5}Runtime view}{9}
\contentsline {section}{\numberline {2.6}Component interfaces}{12}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{14}
\contentsline {chapter}{\numberline {3}Algorithm Design}{17}
\contentsline {chapter}{\numberline {4}User Interface}{19}
\contentsline {section}{\numberline {4.1}User interface design}{19}
\contentsline {chapter}{\numberline {5}Requirements traceability}{29}
\contentsline {section}{\numberline {5.1}From requirements to diagrams}{29}
\contentsline {chapter}{\numberline {6}References}{34}
\contentsline {section}{\numberline {6.1}Software and used Tools}{34}
\contentsline {section}{\numberline {6.2}Working hours}{34}
\contentsline {section}{\numberline {6.3}Changelog}{34}
