\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acronymous}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and interactions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component interfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User interface design}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements traceability}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From requirements to diagrams}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and used Tools}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Working hours}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Changelog}{34}}
