\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assigned classes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional role}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naming Conventions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indention}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Braces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wrapping lines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File Organization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wrapping lines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Java Source File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Package and import statements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Class and interface declaration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Initialization and Declarations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Method Calls}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Arrays}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Object Comparison}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Output Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Computation, Comparisons and Assignments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Exceptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Flow of Control}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Files}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software and used Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working hours}{10}}
