\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.1.1}Intended audience}{2}
\contentsline {section}{\numberline {1.2}Scope}{3}
\contentsline {section}{\numberline {1.3}Goals}{3}
\contentsline {section}{\numberline {1.4}Abbreviations}{3}
\contentsline {section}{\numberline {1.5}Acronymous}{4}
\contentsline {section}{\numberline {1.6}Document overview}{4}
\contentsline {chapter}{\numberline {2}Overall description}{5}
\contentsline {section}{\numberline {2.1}Product perspective}{5}
\contentsline {section}{\numberline {2.2}The world and the machine}{5}
\contentsline {section}{\numberline {2.3}Product functions}{6}
\contentsline {section}{\numberline {2.4}User characteristic}{7}
\contentsline {section}{\numberline {2.5}Constraints}{7}
\contentsline {section}{\numberline {2.6}Assumptions and dependencies}{8}
\contentsline {chapter}{\numberline {3}Requirements}{10}
\contentsline {section}{\numberline {3.1}Functional requirements}{11}
\contentsline {section}{\numberline {3.2}External interface requirements}{12}
\contentsline {subsection}{\numberline {3.2.1}User interface}{12}
\contentsline {subsection}{\numberline {3.2.2}Software interface}{22}
\contentsline {section}{\numberline {3.3}Scenarios}{22}
\contentsline {section}{\numberline {3.4}Nonfunctional requirements}{23}
\contentsline {subsection}{\numberline {3.4.1}Reliability}{23}
\contentsline {subsection}{\numberline {3.4.2}Availability}{23}
\contentsline {subsection}{\numberline {3.4.3}Security}{23}
\contentsline {subsection}{\numberline {3.4.4}Usability}{23}
\contentsline {subsection}{\numberline {3.4.5}Maintainability}{23}
\contentsline {subsection}{\numberline {3.4.6}Portability}{23}
\contentsline {subsection}{\numberline {3.4.7}Future implementation}{23}
\contentsline {chapter}{\numberline {4}UML Models}{24}
\contentsline {section}{\numberline {4.1}Use Case Models}{24}
\contentsline {section}{\numberline {4.2}Class Diagram}{31}
\contentsline {section}{\numberline {4.3}Sequence Diagrams}{32}
\contentsline {section}{\numberline {4.4}Activity diagrams}{35}
\contentsline {chapter}{\numberline {5}Alloy}{37}
\contentsline {section}{\numberline {5.1}Signatures}{37}
\contentsline {section}{\numberline {5.2}Facts}{38}
\contentsline {section}{\numberline {5.3}Predicates}{38}
\contentsline {section}{\numberline {5.4}Results}{38}
\contentsline {section}{\numberline {5.5}Generated world}{39}
\contentsline {chapter}{\numberline {6}Appendix}{40}
\contentsline {section}{\numberline {6.1}Software and used Tools}{40}
\contentsline {section}{\numberline {6.2}Working hours}{40}
\contentsline {section}{\numberline {6.3}Changelog}{40}
