\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intended audience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acronymous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document overview}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The world and the machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User characteristic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions and dependencies}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External interface requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software interface}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonfunctional requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reliability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Availability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Maintainability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Portability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Future implementation}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UML Models}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case Models}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Diagram}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagrams}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity diagrams}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alloy}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signatures}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Facts}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicates}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generated world}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software and used Tools}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Working hours}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Changelog}{40}}
